name: nightly 
on:
  schedule:
    - cron: '@daily'
  workflow_dispatch:
jobs:
  check-and-run:
    runs-on: debian-trixie 
    outputs:
      recent_commits: ${{ steps.check_commits.outputs.recent_commits }}
      date: ${{ steps.check_commits.outputs.date }}
      short_sha: ${{ steps.check_commits.outputs.short_sha }}
    steps: 
      - name: Checkout code 
        uses: actions/checkout@v4
      - name: Check recent commits 
        id: check_commits
        run: |
          # git log command returns commits since "24 hours ago"
          # We check if the output is empty
          echo "date=$(date -u +%Y-%m-%d)" >> $GITHUB_OUTPUT
          echo "short_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
          if [ -n "$(git log --since='24 hours ago')" ]; then
            echo "recent_commits=true" >> $GITHUB_OUTPUT
            echo "Found recent commits."
          else
            echo "recent_commits=false" >> $GITHUB_OUTPUT
            echo "No recent commits found. Skipping job."
          fi
  generate-changelog: 
    name: Generate changelog
    runs-on: debian-trixie 
    outputs:
      release-body: ${{ steps.git-cliff.outputs.content }}
    steps: 
      - name: Checkout 
        uses: actions/checkout@v4
        with: 
          fetch-depth: 0
      - name: Generate a changelog
        uses: https://github.com/orhun/git-cliff-action@v4.7.0
        id: git-cliff
        env: 
          GITHUB_API_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
        with: 
          config: cliff.toml
          args: -vv --latest --no-exec --gitea-repo ${{ forgejo.repository }} --gitea-token ${{ secrets.CODEBERG_TOKEN }}
  build: 
    needs: check-and-run
    if: needs.check-and-run.outputs.recent_commits == 'true'
    name: Build nightly (${{ matrix.arch }})
    strategy:
      matrix:
        arch: [x86_64]

    runs-on: debian-trixie
    env:
      VERSION: nightly-${{ needs.check-and-run.outputs.date }}
      MMTK_GC_TRIGGER: DynamicHeapSize:1G,8G
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Rust toolchain
        uses: https://codeberg.org/wackbyte/rust-toolchain@trunk
        with: 
          toolchain: nightly
      - name: Cache Rust dependencies
        uses: https://github.com/Swatinem/rust-cache@v2
     
      - name: Cache apt dependencies
        uses: actions/cache@v4
        with:
          path: /var/cache/apt/archives
          key: ${{ runner.os }}-apt-v1
          restore-keys: |
            ${{ runner.os }}-apt-
      - name: Install system deps
        shell: bash
        run: |
          apt update -y
          apt install -y gcc rsync make

      - name: Build Capy
        shell: bash
        run: |
          make build
      - name: Create portable tarball
        shell: bash
        run: |
          make dist-portable
      - name: Publish/Update Codeberg Release "nightly"
        uses: actions/forgejo-release@v2.7.3
        with: 
          direction: upload 
          url: https://codeberg.org
          repo: playxe/capy
          token: ${{ secrets.CODEBERG_TOKEN }}
          release-dir: dist
          override: true 
          prerelease: true
          tag: nightly
          release-notes: |
            Nightly build of CapyScheme
            - Date: ${{ needs.check-and-run.outputs.date }}
            - Commit: ${{ needs.check-and-run.outputs.short_sha }}
