on: 
  push: 
    tags: 
      - '1.*'
  workflow_dispatch:
  workflow_call:

jobs: 
  generate-changelog: 
    name: Generate changelog
    runs-on: debian-trixie 
    outputs:
      release-body: ${{ steps.git-cliff.outputs.content }}
    steps: 
      - name: Checkout 
        uses: actions/checkout@v4
        with: 
          fetch-depth: 0
      - name: Install Rust toolchain
        uses: https://codeberg.org/wackbyte/rust-toolchain@trunk
        with: 
          toolchain: nightly
      - name: Install cargo-binstall
        shell: bash
        run: |
          curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
      - name: Install git-cliff 
        shell: bash 
        run: |
          cargo binstall git-cliff -y 
      - name: Generate a changelog
        shell: bash
        id: git-cliff
        run: |
          git-cliff --config cliff.toml --output CHANGELOG.md --latest --no-exec --gitea-repo ${{ forgejo.repository }} --gitea-token ${{ secrets.CODEBERG_TOKEN }}
          git config user.name "playXE"
          git config user.email "adel.prokurov@gmail.com"
          if [ -n "$(git diff CHANGELOG.md)" ]; then 
            echo "Changes detected. Updating CHANGELOG.md"
            git add CHANGELOG.md
            git commit -m "chore: update CHANGELOG.md [skip ci]"
            git push 
          else 
            echo "No new changes to changelog."
          fi
          FILESIZE=$(stat --printf="%s" CHANGELOG.md)
          MAXSIZE=$((40*1024*1024))
          if [ "$FILESIZE" -le "$MAXSIZE" ]; then 
            echo "release-body<<EOF" >> $GITHUB_OUTPUT
            cat "CHANGELOG.md" >> $GITHUB_OUTPUT
            echo "EOF" >> $GITHUB_OUTPUT
            cat "CHANGELOG.md"
          fi

  release:
    runs-on: debian-trixie
    env:
      VERSION: ${{ github.ref_name }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Rust toolchain
        uses: https://codeberg.org/wackbyte/rust-toolchain@trunk
        with: 
          toolchain: nightly
      - name: Install system deps
        shell: bash
        run: |
          apt update -y
          apt install -y rsync make gcc rpm
      - name: Build Capy
        shell: bash
        run: |
          make build
      - name: Create portable tarball
        shell: bash
        run: |
          make dist-portable
      - name: Create deb package 
        shell: bash
        run: |
          make dist-deb
      - name: Create rpm package 
        shell: bash
        run: |
          make dist-rpm
      - name: Publish Deb to package registry 
        shell: bash 
        run: |
          curl --user playXE:${{ secrets.CODEBERG_TOKEN }} \
               --upload-file "dist/capyscheme_${{ env.VERSION }}_amd64.deb" \
               https://codeberg.org/api/packages/playxe/debian/pool/trixie/main/upload
      - name: Publish RPM to package registry 
        shell: bash 
        run: |
          curl --user playXE:${{ secrets.CODEBERG_TOKEN }} \
               --upload-file "dist/capyscheme-${{ env.VERSION }}-1.x86_64.rpm" \
               https://codeberg.org/api/packages/playxe/rpm/upload
      - name: Publish release
        uses: actions/forgejo-release@v2.7.3
        with: 
          direction: upload 
          url: https://codeberg.org
          repo: playxe/capy
          token: ${{ secrets.CODEBERG_TOKEN }}
          release-dir: dist
          override: true 
          tag: ${{ env.VERSION }}
          title: Release v{{ env.VERSION }}
          release-notes: |
            Release of CapyScheme ${{ env.VERSION }}
            ${{ steps.generate-changelog.outputs.release-body }}
