on: 
  push: 
    tags: 
      - '1.*'
  workflow_dispatch:
  workflow_call:

jobs: 
  release:
    runs-on: fedora-latest
    env:
      VERSION: ${{ github.ref_name }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Rust toolchain
        uses: https://codeberg.org/wackbyte/rust-toolchain@trunk
        with: 
          toolchain: nightly
      - name: Install system deps
        shell: bash
        run: |
          apt update -y
          apt install -y rsync make gcc rpm
      - name: Build Capy
        shell: bash
        run: |
          make build
      - name: Create portable tarball
        shell: bash
        run: |
          make dist-portable
      - name: Create deb package 
        shell: bash
        run: |
          make dist-deb
      - name: Create rpm package 
        shell: bash
        run: |
          make dist-rpm
      - name: Publish Deb to package registry 
        shell: bash 
        run: |
          curl --user playXE:${{ secrets.CODEBERG_TOKEN }} \
               --upload-file "dist/capyscheme_${{ env.VERSION }}_amd64.deb" \
               https://codeberg.org/api/packages/playxe/debian/pool/trixie/main/upload
      - name: Publish RPM to package registry 
        shell: bash 
        run: |
          curl --user playXE:${{ secrets.CODEBERG_TOKEN }} \
               --upload-file "dist/capyscheme-${{ env.VERSION }}-1.x86_64.rpm" \
               https://codeberg.org/api/packages/playxe/rpm/upload
      - name: Publish release
        uses: actions/forgejo-release@v2.7.3
        with: 
          direction: upload 
          url: https://codeberg.org
          repo: playxe/capy
          token: ${{ secrets.CODEBERG_TOKEN }}
          release-dir: dist
          override: true 
          tag: ${{ env.VERSION }}
          release-notes: |
            Release of CapyScheme ${{ env.VERSION }}
